{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar Click Simulator",
            "command": "g++",
            "args": [
                "-std=c++17",
                "src/main.cpp",
                "src/core/Game.cpp",
                "-Iinclude",
                "-o",
                "Click_Simulator.exe",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}